<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>深度学习反脆弱技术的攻防和测评By刘祥龙 | Cy</title>
  <meta name="description" content="Source: 论坛网站The 2nd Lecture  引入  安全挑战 非人为刻意引发 网络安全，公共安全（安检、自动驾驶），国防安全（侦察、遥感监测）等 人为刻意构造的全新类型攻击 对抗样本、噪音污染、数据投毒、数据伪造、后门攻击…  对抗样本  特点 一类被恶意设计来攻击AI模型的样本  与真实样本的差异不易感知 可以导致模型进行错误的判断  “脆弱性在深度学习中具有普遍性”（Nature">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习反脆弱技术的攻防和测评By刘祥龙">
<meta property="og:url" content="https://cyccyyycyc.github.io/2022/10/18/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%8F%8D%E8%84%86%E5%BC%B1%E6%8A%80%E6%9C%AF%E7%9A%84%E6%94%BB%E9%98%B2%E5%92%8C%E6%B5%8B%E8%AF%84By%E5%88%98%E7%A5%A5%E9%BE%99/index.html">
<meta property="og:site_name" content="Cy">
<meta property="og:description" content="Source: 论坛网站The 2nd Lecture  引入  安全挑战 非人为刻意引发 网络安全，公共安全（安检、自动驾驶），国防安全（侦察、遥感监测）等 人为刻意构造的全新类型攻击 对抗样本、噪音污染、数据投毒、数据伪造、后门攻击…  对抗样本  特点 一类被恶意设计来攻击AI模型的样本  与真实样本的差异不易感知 可以导致模型进行错误的判断  “脆弱性在深度学习中具有普遍性”（Nature">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-18T11:55:09.000Z">
<meta property="article:modified_time" content="2022-10-21T03:50:55.386Z">
<meta property="article:author" content="Cy">
<meta property="article:tag" content="对抗样本">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://cyccyyycyc.github.io/2022/10/18/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%8F%8D%E8%84%86%E5%BC%B1%E6%8A%80%E6%9C%AF%E7%9A%84%E6%94%BB%E9%98%B2%E5%92%8C%E6%B5%8B%E8%AF%84By%E5%88%98%E7%A5%A5%E9%BE%99/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Cy" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/Cyccyyycyc" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Cy</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Wuhan, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Cyccyyycyc" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AISP/">AISP</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/cv/">cv</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DeepFake/" rel="tag">DeepFake</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%B9%E6%8A%97%E6%A0%B7%E6%9C%AC/" rel="tag">对抗样本</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%B9%E6%8A%97%E9%B2%81%E6%A3%92%E6%80%A7/" rel="tag">对抗鲁棒性</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/DeepFake/" style="font-size: 13px;">DeepFake</a> <a href="/tags/leetcode/" style="font-size: 13px;">leetcode</a> <a href="/tags/%E5%AF%B9%E6%8A%97%E6%A0%B7%E6%9C%AC/" style="font-size: 14px;">对抗样本</a> <a href="/tags/%E5%AF%B9%E6%8A%97%E9%B2%81%E6%A3%92%E6%80%A7/" style="font-size: 13px;">对抗鲁棒性</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a><span class="archive-list-count">8</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Algorithm/">Algorithm</a>
              </p>
              <p class="item-title">
                <a href="/2022/10/27/LeetCode-0/" class="title">LeetCode-0</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-27T11:52:43.000Z" itemprop="datePublished">2022-10-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/AISP/">AISP</a>
              </p>
              <p class="item-title">
                <a href="/2022/10/26/Adversarial-Robustness-by%E5%88%98%E6%80%9D%E4%BD%B3/" class="title">Adversarial Robustness by刘思佳</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-26T08:31:59.000Z" itemprop="datePublished">2022-10-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/AISP/">AISP</a>
              </p>
              <p class="item-title">
                <a href="/2022/10/26/Towards-Robust-Representation-by%E8%B0%A2%E6%85%88%E8%88%AA/" class="title">Towards Robust Representation by谢慈航</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-26T07:25:03.000Z" itemprop="datePublished">2022-10-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/10/22/Hierarchical-Clustering/" class="title">Hierarchical-Clustering</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-22T11:10:17.000Z" itemprop="datePublished">2022-10-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/AISP/">AISP</a>
              </p>
              <p class="item-title">
                <a href="/2022/10/19/The-Transfer-based-Black-box-Attack-Method-by%E9%9F%A6%E6%98%9F%E6%98%9F/" class="title">The Transfer-based Black-box Attack Method by 韦星星</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-19T15:57:49.000Z" itemprop="datePublished">2022-10-19</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">Catalogue</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%95%E5%85%A5"><span class="toc-number">1.</span> <span class="toc-text"> 引入</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E6%8C%91%E6%88%98"><span class="toc-number">1.1.</span> <span class="toc-text"> 安全挑战</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%B9%E6%8A%97%E6%A0%B7%E6%9C%AC"><span class="toc-number">2.</span> <span class="toc-text"> 对抗样本</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E7%82%B9"><span class="toc-number">2.0.1.</span> <span class="toc-text"> 特点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E4%B8%96%E7%95%8C%E4%B8%AD%E7%9A%84%E5%AF%B9%E6%8A%97%E6%A0%B7%E6%9C%AC"><span class="toc-number">2.1.</span> <span class="toc-text"> 数字世界中的对抗样本</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E7%82%B9-2"><span class="toc-number">2.1.1.</span> <span class="toc-text"> 特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%BB%E5%87%BB%E5%88%86%E7%B1%BB"><span class="toc-number">2.1.2.</span> <span class="toc-text"> 攻击分类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#fgsm-attack"><span class="toc-number">2.1.2.1.</span> <span class="toc-text"> FGSM attack:2014,基于梯度的攻击</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#cw-attack"><span class="toc-number">2.1.2.2.</span> <span class="toc-text"> C&amp;W attack:2017,基于优化的攻击</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pbba"><span class="toc-number">2.1.2.3.</span> <span class="toc-text"> PBBA:2017,基于迁移的攻击</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#advgan"><span class="toc-number">2.1.2.4.</span> <span class="toc-text"> AdvGAN:2018,基于模型的攻击</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E5%AE%83%E4%BB%BB%E5%8A%A1"><span class="toc-number">2.1.2.5.</span> <span class="toc-text"> 其它任务</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#video-analysis"><span class="toc-number">2.1.2.5.1.</span> <span class="toc-text"> Video Analysis</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#speech-recognition"><span class="toc-number">2.1.2.5.2.</span> <span class="toc-text"> Speech Recognition</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#natural-language-processing"><span class="toc-number">2.1.2.5.3.</span> <span class="toc-text"> Natural Language Processing</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#reinforcement-learning"><span class="toc-number">2.1.2.5.4.</span> <span class="toc-text"> Reinforcement Learning</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B2%E5%BE%A1"><span class="toc-number">2.1.3.</span> <span class="toc-text"> 防御</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%A9%E7%90%86%E4%B8%96%E7%95%8C%E4%B8%AD%E7%9A%84%E5%AF%B9%E6%8A%97%E6%A0%B7%E6%9C%AC"><span class="toc-number">2.2.</span> <span class="toc-text"> 物理世界中的对抗样本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E8%84%86%E5%BC%B1%E6%8A%80%E6%9C%AF%E4%BD%93%E7%B3%BB"><span class="toc-number">2.3.</span> <span class="toc-text"> 反脆弱技术体系</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%84%86%E5%BC%B1%E6%80%A7%E5%8E%9F%E7%90%86"><span class="toc-number">2.3.1.</span> <span class="toc-text"> 脆弱性原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%84%86%E5%BC%B1%E6%80%A7%E6%A3%80%E6%B5%8B"><span class="toc-number">2.3.2.</span> <span class="toc-text"> 脆弱性检测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E8%84%86%E5%BC%B1%E5%8A%A0%E5%9B%BA"><span class="toc-number">2.3.3.</span> <span class="toc-text"> 反脆弱加固</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%AB%AF"><span class="toc-number">2.3.3.1.</span> <span class="toc-text"> 数据端</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%E6%B1%A1%E6%9F%93%E6%A3%80%E6%B5%8B"><span class="toc-number">2.3.3.1.1.</span> <span class="toc-text"> 1.污染检测</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%E6%B1%A1%E6%9F%93%E6%8A%91%E5%88%B6"><span class="toc-number">2.3.3.1.2.</span> <span class="toc-text"> 2.污染抑制</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3%E6%B1%A1%E6%9F%93%E6%8A%91%E5%88%B6"><span class="toc-number">2.3.3.1.3.</span> <span class="toc-text"> 3.污染抑制</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E7%AB%AF%E6%8F%90%E9%AB%98%E9%B2%81%E6%A3%92%E6%80%A7"><span class="toc-number">2.3.3.2.</span> <span class="toc-text"> 模型端：提高鲁棒性</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%E8%AE%AD%E7%BB%83%E5%8A%A0%E5%9B%BA"><span class="toc-number">2.3.3.2.1.</span> <span class="toc-text"> 1.训练加固</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%E7%BB%93%E6%9E%84%E4%BC%98%E5%8C%96"><span class="toc-number">2.3.3.2.2.</span> <span class="toc-text"> 2.结构优化：</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#qa"><span class="toc-number">3.</span> <span class="toc-text"> Q&amp;A</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-深度学习反脆弱技术的攻防和测评By刘祥龙" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      深度学习反脆弱技术的攻防和测评By刘祥龙
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/10/18/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%8F%8D%E8%84%86%E5%BC%B1%E6%8A%80%E6%9C%AF%E7%9A%84%E6%94%BB%E9%98%B2%E5%92%8C%E6%B5%8B%E8%AF%84By%E5%88%98%E7%A5%A5%E9%BE%99/" class="article-date">
	  <time datetime="2022-10-18T11:55:09.000Z" itemprop="datePublished">2022-10-18</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/AISP/">AISP</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E5%AF%B9%E6%8A%97%E6%A0%B7%E6%9C%AC/" rel="tag">对抗样本</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/10/18/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%8F%8D%E8%84%86%E5%BC%B1%E6%8A%80%E6%9C%AF%E7%9A%84%E6%94%BB%E9%98%B2%E5%92%8C%E6%B5%8B%E8%AF%84By%E5%88%98%E7%A5%A5%E9%BE%99/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1.2k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 4(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>Source:</p>
<p><a target="_blank" rel="noopener" href="http://scl.sribd.cn/seminar/index.html">论坛网站</a>The 2nd Lecture</p>
<h1 id="引入"><a class="markdownIt-Anchor" href="#引入"></a> 引入</h1>
<h2 id="安全挑战"><a class="markdownIt-Anchor" href="#安全挑战"></a> 安全挑战</h2>
<p>非人为刻意引发<br>
网络安全，公共安全（安检、自动驾驶），国防安全（侦察、遥感监测）等</p>
<p>人为刻意构造的全新类型攻击<br>
对抗样本、噪音污染、数据投毒、数据伪造、后门攻击…</p>
<h1 id="对抗样本"><a class="markdownIt-Anchor" href="#对抗样本"></a> 对抗样本</h1>
<h3 id="特点"><a class="markdownIt-Anchor" href="#特点"></a> 特点</h3>
<p>一类被恶意设计来攻击AI模型的样本</p>
<ol>
<li>与真实样本的差异不易感知</li>
<li>可以导致模型进行错误的判断</li>
</ol>
<p>“脆弱性在深度学习中具有普遍性”（Nature 2019）<br>
本次主要从对抗样本角度出发关注深度学习的脆弱性。</p>
<h2 id="数字世界中的对抗样本"><a class="markdownIt-Anchor" href="#数字世界中的对抗样本"></a> 数字世界中的对抗样本</h2>
<h3 id="特点-2"><a class="markdownIt-Anchor" href="#特点-2"></a> 特点</h3>
<ol>
<li>微小扰动，不易觉察</li>
<li>语义不变而欺骗模型</li>
</ol>
<h3 id="攻击分类"><a class="markdownIt-Anchor" href="#攻击分类"></a> 攻击分类</h3>
<ol>
<li>黑盒攻击</li>
<li>白盒攻击</li>
</ol>
<h4 id="fgsm-attack"><a class="markdownIt-Anchor" href="#fgsm-attack"></a> <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1412.6572">FGSM attack</a>:2014,基于梯度的攻击</h4>
<p>攻击假设：白盒，可以获得模型反向传播的梯度符号</p>
<p>特点<br>
1.fast<br>
2.sign</p>
<h4 id="cw-attack"><a class="markdownIt-Anchor" href="#cw-attack"></a> <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1608.04644">C&amp;W attack</a>:2017,基于优化的攻击</h4>
<p>攻击假设：白盒，攻击者需要获得模型数据</p>
<p>数学理解<br>
D：distance<br>
C：classification<br>
f: 目标函数。当且仅当 f(x+δ)≤0时, C(x+δ)=t</p>
<p>函数连续：因为要进行优化，所以目标函数需要是光滑连续有梯度的。<br>
slow：因为涉及多步优化计算w，所以速度相对较慢。</p>
<h4 id="pbba"><a class="markdownIt-Anchor" href="#pbba"></a> <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1602.02697">PBBA</a>:2017,基于迁移的攻击</h4>
<ol>
<li>攻击假设：黑盒</li>
<li>对代理模型的攻击迁移到其它模型</li>
</ol>
<h4 id="advgan"><a class="markdownIt-Anchor" href="#advgan"></a> <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1801.02610">AdvGAN</a>:2018,基于模型的攻击</h4>
<p>攻击假设：白盒生成，需要获得受害者模型数据来计算adv-L</p>
<h4 id="其它任务"><a class="markdownIt-Anchor" href="#其它任务"></a> 其它任务</h4>
<h5 id="video-analysis"><a class="markdownIt-Anchor" href="#video-analysis"></a> Video Analysis</h5>
<p>视频逐帧攻击</p>
<h5 id="speech-recognition"><a class="markdownIt-Anchor" href="#speech-recognition"></a> Speech Recognition</h5>
<h5 id="natural-language-processing"><a class="markdownIt-Anchor" href="#natural-language-processing"></a> Natural Language Processing</h5>
<p>自然语言处理领域的对抗样本：<br>
对于人类，语序不影响阅读，而文本字母顺序的调换会让模型输出错误的结果。</p>
<h5 id="reinforcement-learning"><a class="markdownIt-Anchor" href="#reinforcement-learning"></a> Reinforcement Learning</h5>
<p>强化学习领域对抗样本的运用实际上是对策略的攻击<br>
一种理解是模型本身不够完善，没有学习到如何应对这个策略</p>
<h3 id="防御"><a class="markdownIt-Anchor" href="#防御"></a> 防御</h3>
<h2 id="物理世界中的对抗样本"><a class="markdownIt-Anchor" href="#物理世界中的对抗样本"></a> 物理世界中的对抗样本</h2>
<p>物理世界对抗样本：改造物理实体以进行攻击<br>
受限于：感知器质量、光照强度、远近距离…<br>
与数字世界对抗样本相比，物理世界对抗样本具有黑盒特性，更复杂，危险性更大</p>
<p>根据数字世界和物理世界的差异，给出对抗样本泛化定义：<br>
1.对于人类，视觉上具备友好性 For human, it disguises as a normal example.<br>
2.对于模型具有攻击性，可以欺骗模型 For models, it misleads the model predictions</p>
<h2 id="反脆弱技术体系"><a class="markdownIt-Anchor" href="#反脆弱技术体系"></a> 反脆弱技术体系</h2>
<h3 id="脆弱性原理"><a class="markdownIt-Anchor" href="#脆弱性原理"></a> 脆弱性原理</h3>
<p>从关键决策路径动态地来看：<br>
关键攻击路径刻画了从输入端到决策输出端错误输出的传播路径，这是对模型泛化应用影响最大的路径。<br>
表明神经网络中存在脆弱单元，脆弱路径。</p>
<p>从注意力机制来看：<br>
模式识别存在一定偏好，可能对特定的特征（如纹理）有一定偏好（理解为容易激活）</p>
<h3 id="脆弱性检测"><a class="markdownIt-Anchor" href="#脆弱性检测"></a> 脆弱性检测</h3>
<p>深度学习网络的对抗鲁棒性和自然噪音鲁棒性往往呈现正相关。提高对抗鲁棒性利于整体鲁棒性的优化，这需要完备数据集的支撑。</p>
<p>问题：人工智能要想获得广泛使用，成为基础设施，就要有可靠性的保证。<br>
挑战：建立完善的评估指标、技术规范和工具集，去测试其模型的可靠性。</p>
<h3 id="反脆弱加固"><a class="markdownIt-Anchor" href="#反脆弱加固"></a> 反脆弱加固</h3>
<h4 id="数据端"><a class="markdownIt-Anchor" href="#数据端"></a> 数据端</h4>
<p>过滤有害数据，但没有优化模型本身的反脆弱能力。</p>
<h5 id="1污染检测"><a class="markdownIt-Anchor" href="#1污染检测"></a> 1.污染检测</h5>
<p>对于数据进行domain迁移，数据增强，提高模型泛化能力</p>
<h5 id="2污染抑制"><a class="markdownIt-Anchor" href="#2污染抑制"></a> 2.污染抑制</h5>
<p>增加防御补丁</p>
<h5 id="3污染抑制"><a class="markdownIt-Anchor" href="#3污染抑制"></a> 3.污染抑制</h5>
<p>利用W-Distance来进行数据增强，提高模型泛化能力</p>
<h4 id="模型端提高鲁棒性"><a class="markdownIt-Anchor" href="#模型端提高鲁棒性"></a> 模型端：提高鲁棒性</h4>
<h5 id="1训练加固"><a class="markdownIt-Anchor" href="#1训练加固"></a> 1.训练加固</h5>
<p>模型单元增强：在中间层注入多样化的对抗噪音，提高鲁棒性，使其学习到更多的语义信息</p>
<h5 id="2结构优化"><a class="markdownIt-Anchor" href="#2结构优化"></a> 2.结构优化：</h5>
<p>抑制脆弱路径：剪枝，压缩，稀疏化，量化，一定程度上可以抑制噪音<br>
中心加权归一化BN进行神经网络模型数据分布整合，提高模型分布的稳定性和收敛性，改善了曲率</p>
<h1 id="qa"><a class="markdownIt-Anchor" href="#qa"></a> Q&amp;A</h1>
<ul>
<li>如何平衡模型的精确性和鲁棒性？<br>
模型的精确性和鲁棒性使多因素共同作用下的结果，应该全面分析不同因素作用，综合考量设计优化目标</li>
<li>一种设想：大网络下的特定子网络结构具有鲁棒性</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://cyccyyycyc.github.io/2022/10/18/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%8F%8D%E8%84%86%E5%BC%B1%E6%8A%80%E6%9C%AF%E7%9A%84%E6%94%BB%E9%98%B2%E5%92%8C%E6%B5%8B%E8%AF%84By%E5%88%98%E7%A5%A5%E9%BE%99/" title="深度学习反脆弱技术的攻防和测评By刘祥龙" target="_blank" rel="external">https://cyccyyycyc.github.io/2022/10/18/深度学习反脆弱技术的攻防和测评By刘祥龙/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Cyccyyycyc" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Cyccyyycyc" target="_blank"><span class="text-dark">Cy</span><small class="ml-1x"></small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/10/18/Deepfake-by%E5%90%95%E6%80%9D%E4%BC%9F/" title="Deepfake by 吕思伟"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/10/18/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" title="数字图像处理"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Catalogue" role="button">    <span>[&nbsp;</span><span>Catalogue</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Cyccyyycyc" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'dbdead0916942900568e',
    clientSecret: '6669654ed2c860fcb54f3cedbc24335b57aab389',
    repo: 'Cyccyyycyc.github.io',
    owner: 'Cyccyyycyc',
    admin: ['Cyccyyycyc'],
    id: md5(location.pathname),
    distractionFreeMode: true,
    language: 'zh-CN',
    enableHotKey: 'true'
  })
  gitalk.render('comments')
  </script>
      







</body>
</html>